daemon  off;
pid  /tmp/nginx.pid;
error_log  /dev/stderr warn;

load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_fips_check_module.so;

worker_processes auto;
worker_rlimit_nofile 131070;

events {
    use epoll;
    worker_connections 65535;
}

http {
  include         /etc/nginx/mime.types;
  default_type    application/octet-stream;
  charset utf-8;

  geoip2 /etc/nginx/GeoIP2/GeoLite2-City.mmdb {
    $geoip2_data_city_name   city names en;
    $geoip2_data_postal_code postal code;
    $geoip2_data_latitude    location latitude;
    $geoip2_data_longitude   location longitude;
    $geoip2_data_state_name  subdivisions 0 names en;
    $geoip2_data_state_code  subdivisions 0 iso_code;
    $geoip2_data_continent_name continent names en;
    $geoip2_data_country_name country names en;
  }
  map $http_x_forwarded_for $realip {
      ~^(\d+\.\d+\.\d+\.\d+) $1;
      default $remote_addr;
  }
  set_real_ip_from 10.0.0.0/8;
  log_format main escape=json
    '{'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"geoip2_data_country_name":"$geoip2_data_country_name",'
        '"geoip2_data_continent_name":"$geoip2_data_continent_name",'
        '"geoip2_data_state_code":"$geoip2_data_state_code",'
        '"geoip2_data_state_name":"$geoip2_data_state_name",'
        '"geoip2_data_city_name":"$geoip2_data_city_name",'
        '"hostname":"$hostname",'
        '"host":"$host",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_x_forwarded_proto":"$http_x_forwarded_proto",'
        '"http_x_zm_search_id":"$http_x_zm_search_id",'
        '"http_referer":"$http_referer",'
        '"remote_port":"$remote_port",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request_length":"$request_length",'
        '"request_id":"$request_id",'
        '"realip":"$realip",'
        '"request_time":"$request_time",'
        '"request_method":"$request_method",'
        '"server_protocol":"$server_protocol",'
        '"status":"$status",'
        '"server_addr":"$server_addr",'
        '"scheme":"$scheme",'
        '"server_port":"$server_port",'
        '"time_local":"$time_local",'
        '"uri":"$uri",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_connect_time":"$upstream_connect_time",'
        '"upstream_header_time":"upstream_header_time",'
  '}';
  access_log  /dev/stdout main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   75s 60s;
  types_hash_max_size 2048;

  server_tokens off;
  client_max_body_size 64M;

  gzip                on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_comp_level 2;
  gzip_types application/json text/csv text/plain;
  gzip_vary off;

  resolver 10.100.0.10 valid=5s ipv6=off;
  resolver_timeout 10s;

  proxy_next_upstream off;

  server {
    listen        {{ .Values.nginx.port }} default;
    listen        [::]:{{ .Values.nginx.port }} default ;

    client_body_buffer_size 2048k;
    underscores_in_headers on;

    location / {
     {{- range (concat .Values.nginx.allowList | uniq) }}
      {{ printf "allow %s;" . }}
      {{- end }}
      deny all;
      root /data;
      autoindex on;       # Enable directory browsing
      index index.html index.htm;
    }
  }
}
